# Smaato-Assigment

./: pom.xml
src/main/java/com/smaato/assigment/: AssignmentApplication.java
src/main/java/com/smaato/assigment/controller/: ApplicationController.java
src/main/resources/: application.properties
src/test/java/com/smaato/assigment/: AssignmentApplicationTests.java
